digraph rustProgram {
id37 [label="name=program id=37"];
id37 -> id36;
id36 [label="name=item_list id=36"];
id36 -> id34;
id34 [label="name=item type=function_ val=[main]visib=self id=34"];
id34 -> id33;
id33 [label="name=empty_type id=33"];
id34 -> id2;
id2 [label="name=func_param_list type=static_ id=2"];
id34 -> id30;
id30 [label="name=expr type=block_expr id=30"];
id30 -> id16;
id16 [label="name=stmt_list type=stmt_list id=16"];
id16 -> id15;
id15 [label="name=stmt type=let mut val=[my_array]id=15"];
id15 -> id13;
id13 [label="name=expr type=array_expr pos=expr id=13"];
id13 -> id12;
id12 [label="name=expr_list type=expr_list id=12"];
id12 -> id6;
id6 [label="name=expr type=int_lit val=[1]pos=condition1 id=6"];
id12 -> id8;
id8 [label="name=expr type=int_lit val=[2]pos=condition2 id=8"];
id12 -> id9;
id9 [label="name=expr type=int_lit val=[3]pos=condition3 id=9"];
id12 -> id10;
id10 [label="name=expr type=int_lit val=[4]pos=condition4 id=10"];
id12 -> id11;
id11 [label="name=expr type=int_lit val=[5]pos=condition5 id=11"];
id15 -> id5;
id5 [label="name=array_type id=5"];
id3 [label="name=int_type id=3"];
id5 -> id3;
id4 [label="name=expr type=int_lit val=[5]id=4"];
id5 -> id4;
id16 -> id23;
id23 [label="name=stmt type=let noMut val=[my_filled_array]id=23"];
id23 -> id19;
id19 [label="name=expr type=array_expr_auto_fill pos=expr id=19"];
id19 -> id17;
id17 [label="name=expr type=int_lit val=[10]pos=expr_left id=17"];
id19 -> id18;
id18 [label="name=expr type=int_lit val=[5]pos=expr_right id=18"];
id23 -> id22;
id22 [label="name=empty_type id=22"];
id16 -> id29;
id29 [label="name=stmt type=exprstmt id=29"];
id29 -> id28;
id28 [label="name=expr type=asign pos=expr id=28"];
id28 -> id26;
id26 [label="name=expr type=index_expr pos=expr_left id=26"];
id26 -> id24;
id24 [label="name=expr type=id_ val=[my_array]pos=expr_left id=24"];
id26 -> id25;
id25 [label="name=expr type=int_lit val=[2]pos=expr_right id=25"];
id28 -> id27;
id27 [label="name=expr type=int_lit val=[10]pos=expr_right id=27"];
}

